# CleanMVC

./: CleanMVC.sln  README.md
CleanMVC.API/: CleanMVC.API.csproj  Program.cs  appsettings.json
CleanMVC.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanMVC.API/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserToken.cs
CleanMVC.API/Properties/: launchSettings.json
CleanMVC.Application/: CleanMVC.Application.csproj
CleanMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanMVC.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanMVC.Application/Mappings/: DomainToDTOMapping.cs
CleanMVC.Application/Properties/: launchSettings.json
CleanMVC.Application/Services/: CategoryService.cs  ProductService.cs
CleanMVC.Infra.Data/: CleanMVC.Infra.Data.csproj
CleanMVC.Infra.IoC/: CleanMVC.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs
CleanMVC.Infra.IoC/Properties/: launchSettings.json
CleanMVC.Tests/: CategoryUnitTest1.cs  CleanMVC.Tests.csproj  ProductsUnitTest1.cs
CleanMVC.Web/: CleanMVC.Web.csproj  Program.cs  appsettings.json
CleanMVC.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanMVC.Web/Models/: ErrorViewModel.cs
CleanMVC.Web/Properties/: launchSettings.json
CleanMVC.Web/Views/: _ViewImports.cshtml
CleanMVC.Web/Views/Categories/: Details.cshtml  Index.cshtml
CleanMVC.Web/Views/Home/: Links.cshtml
CleanMVC.Web/Views/Products/: Create.cshtml  Details.cshtml
CleanMVC.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
